<html>
    <head>
        <title>
            Flex Box
        </title>
        <style>
            .container {
                border: 2px solid black;
                display:flex;
                justify-content:center;
                align-items: center;
                text-align: center;
                height: 100vh;
                flex-direction:column;
                
            }
            .item {
                width: 42px;
                height: 42px;
                border: 2px solid black;
                margin: 4px;
                background-color: cornflowerblue;
                align-items: center;
                display:flex;
                flex-direction:column-reverse;
                


            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item"> 1</div>
            <div class="item"> 2</div>
            <div class="item"> 3</div>
            <div class="item"> 4</div>
            <div class="item"> 5</div>
        </div>
        </div>
    </body>
</html>