<html>
    <head>
        <title> Fonts in CSS </title>
    </head>
    <body>
        <style>
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: italic;
                font-weight: 300;
                line-height: 20px;
                text-transform: uppercase;
                text-decoration: underline dotted aqua;
                text-decoration-thickness: 7px;
                text-indent: 580px;
                
            }
            .a {
                border: 2px solid black;
                width: 20px;
                text-overflow:ellipsis;
                overflow:hidden;
                word-break:break-all;
            }
        </style>
        <h1> Fonts in CSS </h1>
        <p class="a"> This is a webpage showing different font styles in CSS..</p>

    </body>
</html>